\documentclass{amsart}
\usepackage{preamble}
\usepackage{macros}
\usepackage{iblock}

\NewDocumentEnvironment{fakeexercise}{mb}{%
  \noindent\textbf{Exercise #1.}\, \itshape #2\medskip}

\title{Problem Set n}
\author{Your Name}
\date{\today}

\begin{document}
\maketitle

\begin{fakeexercise}{X.Y}
  Foo bar baz
\end{fakeexercise}
\begin{proof}
  A clever argument.
  \[
    \Infer{
      \IsTy{A}
      \\
      \IsSb{\delta}{\Delta}
    }{
      \IsTm{a}{A}
    }
  \]

  Tada!
\end{proof}

\end{document}
